<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Recipe!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <h1>Add a New Recipe!</h1>
    <a href="/recipes"> Return to Recipes </a>
    <p style = "color:red">Description must not be blank!</p> <!--related to a flash -->
    
    
    {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
        {% if messages %}<!-- check if there are any messages -->
            {% for message in messages %}<!-- loop through the messages -->
            <p>{{message}}</p><!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action = "/register_recipe" method = "POST">
        
            <label for = "name"> Name:</label>
                <input type = "text" name = 'name' ><br>
            <label for = "instructions"> Instructions:</label>
                <input type = "text" name = 'instructions' ><br>
            <label for = "description"> Description:</label>
                <input type = "text" name = 'description' ><br>
            <!--under 30 options-->
            
            Under 30: <br>
            <label for = "Yes"> Yes </label>
            <input type = "radio" name = 'under_thirty' value = 1><br>
            <label for = "No"> No </label>
            <input type = "radio" name = 'under_thirty' value = 0><br>
            
            <!--Date Created options-->    
            <label for="date_cooked">Date Cooked</label>
            <input type = "date" name = "date_made" value = "7-22-2022" min = "7.22.1900" max ="7-22-2200">
            <!--end options for submitting-->
            <input type = "hidden" value = "{{session['user_id']}}">
            <input type= "submit" value = "Add New">

        </form>
    
    <a href="/logout">Logout</a>

</body>
</html>