<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
    </style>
</head>
    <body>

    <h1> RATATATOULLILEILEE </h1>

<!-- COPY PASTE THIS NO CHANGES-->
    {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
        {% if messages %}<!-- check if there are any messages -->
            {% for message in messages %}<!-- loop through the messages -->
                <p>{{message}}</p><!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
<!-- END COPY PASTE-->
        
        <div class="parent d-flex justify-content-around">
            <div class="row">
                <h2> Register </h2>
                <form action = "/user/register" method = "POST" >
                    <label for = "first_name"> First Name:</label>
                        <input type = "text" name = 'first_name' ><br>
                    <label for = "last_name"> Last Name:</label>
                        <input type = "text" name = 'last_name' ><br>
                    <label for = "email"> Email: </label>
                        <input type = "email" name = 'email' ><br> <!--type email-->
                    <label for = "password"> Password: </label>
                        <input type = "password" name = 'password' ><br> <!--type password-->
                    <label for = "confirm_password"> Confirm password: </label>
                        <input type = "password" name = 'confirm_password' ><br> <!--type password-->
                    
                    <input type= "submit" value = "Register"> 
                </form>
            </div>

            <div class="row">
                <h2> Log-In </h2>
                <form action = "/user/log_in" method = "POST" id = "log_in">
                    <label for = "email"> Email:</label>
                        <input type = "text" name = 'email' required><br>
                    <label for = "password"> Password:</label>
                        <input type = "password" name = 'password' required><br> 
                        <!--beward password input type is password not text-->

                    <input type= "submit" value = "Log In"> 
                </form>
            </div>
        </div>

            <!--don't really need script here bc not using js IN THIS ASSIGNMENT but it ok-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>

