<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {border: 2px solid pink;
        width: 150px;}
        p {
            margin: 5px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1> Welcome, {{session['user_first_name']}}</h1>
    <a href="/recipes"> Go Back </a>  ||   <a href="/logout">Logout</a>
    <h2> {{recipe.name}}</h2>
    <p> Posted By {{recipe.first_name}}</p>

    <div class="card">
    Description: <br>
        <p>{{recipe.description}}</p> <br>
    Instructions: <br>
        <p>{{recipe.instructions}}</p><br>
    Date Made: <br>
    <p>{{recipe.date_made}}</p>
    </div>

</body>
</html>