<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
</head>
<body>
    <h1> Edit Recipe for {{recipe.name}}</h1>

    {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
    {% if messages %}<!-- check if there are any messages -->
        {% for message in messages %}<!-- loop through the messages -->
        <p>{{message}}</p><!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}

<a href = "/recipes">Home</a>
<form action = "/update/{{recipe.id}}" method = "POST">
    
        <label for = "name"> Name:</label>
            <input type = "text" name = 'name' value = '{{recipe.name}}'><br>
        <label for = "instructions"> Instructions:</label>
            <input type = "text" name = 'instructions' value = '{{recipe.instructions}}' ><br>
        <label for = "description"> Description:</label>
            <textarea name = 'description'>  {{recipe.description}}  </textarea><br>
        <!--under 30 options--> 
        
        Under 30: <br>
        <label for = "Yes"> Yes </label> <!-- might need removed check for reuse-->
        <input type = "radio" name = 'under_thirty' value = 1 checked><br>
        <label for = "No"> No </label>
        <input type = "radio" name = 'under_thirty' value = 0><br>
        
        <!--Date Created options-->    
        <label for="date_cooked">Date Cooked</label>
        <input type = "date" name = "date_made" value = {{recipe.date_made}} min = "7.22.1900" max ="7-22-2200">
        <!--end options for submitting-->
        <input type = "hidden" value = "{{session['user_id']}}">
        <input type= "submit" value = "Update">

    </form>

</body>
</html>