<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        table{ width: 30%;
            border: 1px solid pink;}
        th {
            background-color: lightblue;
        }
    </style>

</head>
<body>
    <h1> Welcome, {{session['user_first_name']}}</h1>
    <p> All posted recipes: </p>
    <a href= "/user/new/recipe">+ Create</a>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Under 30</th>
            <th>Posted By</th>
            <th>Options</th>
        </tr> <!--for beginning-->
        {% for recipe in all_recipes %}<!--for recipe in recipes-->
        <tr>
            <td>{{recipe.name}}</td>
            <td>{{recipe.first_name}}</td>

        <!--getting 0 and 1 to render as yes or no jinja -->
            <td>
                {% if recipe.under_thirty == 1:%}
                    Yes
                    {% else: %}
                    No
                {% endif %}
            </td>
        <!--getting 0 and 1 to render as yes or no jinja -->
            <td>
                {% if session['user_id'] == recipe.user_id: %}
                    <a href = "/recipe_info/{{recipe.id}}"> view </a> | <a href = "/edit/{{recipe.id}}"> edit </a> | <a href = "/{{recipe.id}}/delete"> delete </a>
                    {% else: %}
                    <a href = "/recipe_info/{{recipe.id}}"> view recipe</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %} <!--end for-->
    </table>

    <a href="/logout">Logout</a>
</body>
</html>
