* {
    margin: 0;
    padding: 0 ;
}


.user {
    margin: 50px auto;
    align-items: center;
    border: 1px solid black;
    box-shadow: 1px 2px 2px grey;
    width: 33%;
    padding: 5px;
}

.row-1 {
    display:flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-around;
    
}
h1 {
    font-size: 60px;
    display: flex;
}
#thumbs-up {
    font-size: 30px;
    
}
button {
    background-color: yellow;
    box-shadow: 1px 2px 2px grey;
    padding: 5px 20px;
}

p {
    text-indent: 40px;
    margin: 0 auto 15px auto;
    
}
