<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Liking-Likes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="liking-likes-css.css">
</head>
<body>
    <div class="user">
        <div class="row-1">
            <h1>Some User</h1>
            <p id = "thumbs-up">0 like(s)</p>
            <button onclick="likePost()">Like</button>
        </div>
        <p>Filler text it do be fillin tho it do it do it do it do it do it do it do it do it do be full</p>
    </div>
    <script src = "liking-likes-js.js"></script> 
    <!-- //video said linking js at bottom can help? -->
</body>
