* {
    margin: 0;
    padding:0; 
    /* border: 1px solid red; */
    font-family: cursive;
}

/*NavBar + items */
.nav-bar {
    display: flex;
    /* align-items: center; */
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}
.nav-bar > ul {
    list-style: none;
    display: flex;
    font-size: 20px;

}

li {
    margin-right: 60px;
    margin-left: 50px;
    color: gainsboro;
}

h1 {
    font-size: 45px;
    display: flex;
}
button {
    width: 115px;
    padding: 5px;
    background-color: #17A2B8;
    margin-left: 150px;
    color: white;
    font-size: 20px;
}
/* END NAV BAR */
/* END NAV BAR */
/* END NAV BAR */
/* END NAV BAR */


.main {
    margin: 0 auto;
    width: 60%;
    display: flex;
    /* centers content in center of browser page at W:50% */
}
.content {
    margin: 20px;
    box-shadow: 1px 2px 2px 2px grey;
    background-color: beige;
    /*Applies to every content box in main container */
}
.column-1 {
    flex: 2;
    /* background-color: #17A2B8; */
    margin-right: 25px;
}

.column-2 {
    flex: 1;
    /* background-color: aqua; */
}


/*IMAGES */
/*IMAGES */
/*IMAGES */
.user-1 {
    height: 80px;
    position: relative;
    bottom: 35px;
    left: 20px;
    border: 4px solid white;
    box-shadow: 1px 1px 1px 1px grey;
    border-radius: 50%;
}
.user {
    display: flex;
    height: 60px;
    position: relative;

}
#map-pin {
    height:20px;
    margin-right: 10px;
    margin-left: 30px;
}

#gear {
    height: 20px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 8px;
}
/* END IMAGES*/


/* INFO COLUMN */
/* INFO COLUMN */
/* INFO COLUMN */
/* INFO COLUMN */


.user-banner {
    height: 100px;
    width: inherit;
    background-color: rgb(23, 162, 184);
    box-shadow: 1px 2px 2px 1px rgb(24, 129, 145)
   
}
.edit-profile {
    align-items: center;
    font-size: 15px;
    color: black;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 10px;
    width: 80%;
    margin: 10px 10px;
}
h2 {
    position: relative;
    font-size: 30px;
    bottom: 40px;
    left: 10px;
    width: 80%;
}

.location-pin {
    align-items: center;
    display: flex;
    position: relative;
    bottom: 35px;
    font-size: 15px;
    width: 80%;
}
.bio {
    /* display: flex; */
    font-size: 17px;
    position: relative;
    bottom: 20px;
    left: 10px;
    width: 80%;
}

/* START EDUCATION CONTAINER */
/* START EDUCATION CONTAINER */

h3 {
    font-size: 25px;
    color: white;
    padding: 10px;
    background-color: rgb(56, 55, 55);
    box-shadow: 1px 2px 2px 1px black;
    margin-bottom: 20px;
}
#box-2L {
    padding: 0 0 10px 0;
    font-size: 18px;
    width: 98%;
}
#edu-title {
    text-indent: 10px;
    font-size: 30px;
    margin-bottom: 5px;
}
#dates {
    color: grey;
    text-indent: 20px;
    margin-bottom: 5px;
}

#edu-info {
    margin: 0 auto;
    width: 95%;
}

/* IN FUTURE LESS DIVS/IDS/CLASSES AND MORE SELECTORS PLEASE YIKES */



/* END INFO COUMN */


/* Connections column */ 
/* Connections column */ 
/* Connections column */ 
/* Connections column */ 
h4 {
    background-color: grey;
    padding:10px;
    font-size: 20px;
    text-align: center;
    box-shadow: 1px 2px 2px 1px rgb(26, 26, 26)
}
#box-1R {
    display:f;
}

/* CONNECTION BUTTONS */
/* CONNECTION BUTTONS */
.approve {
    display: flex;
    position:relative;
    width: 25px;
    padding: 2px;
    background-color: aquamarine;
    border-radius: 50%;
    /* right: 110px; */
    
  
}
.deny {
    display: flex;
    position:relative;
    /* right: 250px; */
    width: 25px;
    padding: 2px;
    background-color: red;
    border-radius: 50%;
  
}
.req-buttons-2 {
    margin: 0 auto;
    position: relative;
    left: 9px;
}

/* .friend-req {
    padding: 15px;
    display: flex;
} */

req-buttons {
    display: flex;
    
}
#reqOne {
    display:flex;
}
#reqTwo {
    display:flex;
}

/*END CONNECTIONS BUTTONS*/
/*END CONNECTIONS BUTTONS*/
/*END CONNECTION REQUESTS*/



/* box-2R YOUR CONNECTIONS */
/* img class identifier */
.connection {
    display: flex;
    position: relative;
    right:20px;
    height : 2.5em;
    border-radius: 50%;
    
        /* pushed usernames out here to maintain consistency with different length/size elements */
}
h5 {
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: gray;
    box-shadow: 1px 2px 2px 1px rgb(26, 26, 26)
}
.connections {
    color: purple;
    display: flex;
    position: relative;
    right: 20px;
    align-items: center;
    width: 70%;

}
.connections-list {
    margin: 0 auto;
    padding: 15px;
    
}
li.connections {
    list-style: none;
    text-align: center;
    margin: 0 auto;
    
}
.view-more {
    text-align: center;
    padding: 10px;
    width: 50%;
    margin: 0 auto;
    background-color: gainsboro;
}


/*END CONNECTIONS COLUMN */

