* {
    margin: 0;
    padding: 0;
    /* border: 1px solid orange; */
    font-family:cursive;
}


/* NAVBAR */ /* NAVBAR */ /* NAVBAR */ 
/* NAVBAR */ /* NAVBAR */ /* NAVBAR */ 
/* NAVBAR */ /* NAVBAR */ /* NAVBAR */ 

.nav-bar {
    display: flex;
    background-color: #CCCCCC;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 60%;
}
/* p {
    font-size: 50px;
    align-items: center;
} */
h1 {
    font-size: 40px;
    font-weight: 500;
    padding: 5px;
    position: relative;
    bottom: 5px;
} 
input {
    height: 20px;
    border: 1px solid black;
    box-shadow: 1px 2px 2px black;
   
}

#log {
    color: aliceblue;
    background-color:  #2B78E4;
    padding: 0px 10px;
    border: 1px solid black;
    box-shadow: 1px 2px 2px black;
}

/* END NAVBAR */ 
/* END NAVBAR */ 
/* END NAVBAR */ 


.main {
    display: flex;
    width: 60%;
    margin: 0 auto;
}

/*COLUMN 1 *//*COLUMN 1 *//*COLUMN 1 */
/*COLUMN 1 *//*COLUMN 1 *//*COLUMN 1 */
/*COLUMN 1 *//*COLUMN 1 *//*COLUMN 1 */

.column-1 {
    flex: 2;
    background-color: pink;
    margin: 5px;
}

.card {
    display: flex;
    margin: 5px;
    padding: 15px;
    border: 3px solid black;
    box-shadow: 1px 2px 2px grey;
}

.box-title {
    /* justify-content: space-between; */
    text-align: center;
    width: 30%;
}
.vocab {
    font-size: 50px;
}
.type {
    font-size: 20px;
    font-style: italic;
}
.definition {
    display: flex;
    align-items: center;
}

/*END COLUMN 1 *//*END COLUMN 1 */
/*END COLUMN 1 *//*END COLUMN 1 */

/*COLUMN 2 *//*COLUMN 2 *//*COLUMN 2 */
/*COLUMN 2 *//*COLUMN 2 *//*COLUMN 2 */
/*COLUMN 2 *//*COLUMN 2 *//*COLUMN 2 */


.column-2 {
    flex: 1;
    /* background-color: red; */
    margin: 5px;
    flex-direction: column;
}

#add-definition-box {
    flex-direction: column;
    font-size: 30px;
    padding: 10px;
    height: 40%;
    /* margin: 0 auto;
    text-align: center;  */
}
#add-definition-bpx-2 {
    justify-content: center;
}
.by-you {
    flex-direction:;
    height: 60%;
    justify-content: center;
    width: 90%; 
    margin-bottom: 10px;
}
#add {
position: relative;
padding: 5px;
border: 3px solid black;
box-shadow: 1px 2px 2px grey;
/* height: 20%; */
}


@media screen and (max-width:600px){
    #add-definition-box {
        display: none; }

} 
@media screen and (min-width:600px) {
    #add-definition-box-2 {
        display:none;
    }
}