<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Layout Concerns</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="exam6-28.css">
</head>

<body>
    <div class="top-nav">
        <a href = "#"><img src ="leaf.png" alt="leaf" id = "leaf"></a> <!--needs background-->
        <a href = "#"><h1>EasyBay</h1></a>
        <div class="search">
            <input type = "text" placeholder="Search..."> 
            <img src = "search-dark.png" alt = "magnify" id = "search">
        </div>
        <a href = "#"><p id = "sign-in">Sign In</p></a>
        <img src = "cart-dark.png" id ="cart" alt = "cart" onclick ="cartCount()" onmouseover = "display()" onmouseout = "hide()">
        <p id = "cart-total" ></p>
    </div>
    <div class="cart-container">
        <ul id = "yourShopping">
            <li id = "shoppingItem1"></li>
            <li id = "shoppingItem2"></li>
            <li id = "shoppingItem3"></li>
        </ul>
    </div>
    <div class="bottom-nav">
        <ul>
            <li> Aeonium </li>
            <li> Andormischus </li>
            <li> Agave </li>
            <li> Aloe </li>
            <li> Anacampseros </li>
            <li> Aristaloe </li>
            <li> More.. </li>
        </ul>
    </div>

    <!-- not in a div-->
    <h2> Your Source for Serious Succulent Specials </h2>
    <!-- not in a div-->

    <div class="main-container">

        <div class="mid-container">
            <div id="left-column">
                <div class="left">
                    <div class="top-half"></div>
                    <div class="discover">
                        <p id ="dicover-blurb"><em>Discover</em> Succulent varieties one pot or rack at a time!</p>
                        <p>Discover</p>
                        <img src = "arrow-light.png" alt = "arrow" class = "arrow">
                    </div>
                </div>
                <div class="right">
                    <img src = "succulents-1.jpg" alt = "succulents" id = "succulents" onmouseover="change()" onmouseout="changeBack()">
                </div>
            </div>
            <div id="right-column">
                <img src="aloe-m.jpg"  alt="aloe" id = "right-aloe">
                <div class="aloe-arrow">
                    <p id = "right-blurb">Soothing Aloe</p>
                    <img src ="arrow-light.png" alt = "arrow" class = "arrow">
                </div>
            </div>
        </div>

    <!--Succulent pic bar-->
        <div class="lower-container">
            <div class="pictures">
                <img src="aeonium-s.jpg" alt="aeonium" class="lower-bar" onclick = "addToCart(0)">
                <img src="aloe-s.jpg" alt="aloe" class="lower-bar" onclick = "addToCart(1)">
                <img src="cactus-s.jpg" alt="cactus" class="lower-bar" onclick = "addToCart(2)">
                <img src="echeveria-s.jpg" alt="echeveria" class="lower-bar" onclick = "addToCart(3)">
                <img src="sedum-s.jpg" alt="" class="lower-bar" onclick = "addToCart(4)">
                <img src="sempervivum-s.jpg" alt="sempervivum" class="lower-bar" onclick = "addToCart(5)">
            </div>
        </div>
    <!-- Succulent pic bar -->
        <div id="pop-up">
            <img src = "alert-dark.png" alt = "alert" id = "alert">
            <p>This site makes use of third-party cookies. By clicking 'I accept' you agree to the terms outlined in our <a href = "#">cookie policy</a></p>
            <button type = "submit" id ="agree" onclick = "disappear()"> I accept </button>
        </div>
    </div>
    <script src = "exam6-28.js"></script> 
</body>
</html>
