* {   
    margin: 0;
    padding: 0 ;
    font-family: cursive;
    border: 1px solid orange ;
}

/*******************************/
/*******************************/
/*******************************/

h1 {
    background-color: black;
    font-size: 30px;
    color: aliceblue;
    width: 50%;
    margin: 0 auto;
    padding: 5px;
}
h2 {
    font-size: 30px;
    width: 50%;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}

/*****************HEADERS/NAV************************/
/*****************HEADERS/NAV************************/
/*****************HEADERS/NAV************************/


/******main container ********/
.main {
    display: flex;
    margin: 0 auto;
    width: 50%;
    justify-content: space-between;
}

img {
    height: 25px;
}

.card {
    border: 1px solid black;
    padding: 5px;
    margin-bottom: 25px;
    box-shadow: 1px 2px 2px grey;
}
a:hover {color: red}

/*********************************************/
/*********************************************/
/*********************************************/

/************COLUMN 1 **********/
/************COLUMN 1 **********/
/************COLUMN 1 **********/
/************COLUMN 1 **********/

#column-1 {
    flex: 1;

}

#side-profile {
    text-align: center;
    padding: 10px;
}
#profile-pic {
    height: 90px;
    display: block;
    margin: 0 auto 20px auto;
}

#profile-name {
    font-size: 35px;
    margin: 20px auto 30px auto;
}

/**************END COLUMN 1**************/
/**************END COLUMN 1*************/

/**************COLUMN 2***************/
/**************COLUMN 2**************/
/**************COLUMN 2*************/

#column-2 {
    flex: 2;
    border: 1px solid black;
} 

.top-half {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-name {
    font-size: 25px;
}

button {
    background-color: pink;
    box-shadow: 1px 3px 2px grey;
    width: 70px;
}
button:hover {
    box-shadow: 1px 3px 2px pink;
}
p {
    margin: 20px;
}