<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Liking-Likes PART 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="liking-likes-P2-css.css">
</head>
<body>
    <div class="nav">
        <h1>Network</h1>
    </div>
    <h2>Your Feed</h2>
    <div class="main">
        <div class="column-1">
            <div id="side-profile" class = "card">
                <img src =  "user-circle.png" id = "profile-pic">
                <a href = "#">Add an Avatar</a>
                <p id = "profile-name">James Doe</p>
            </div>
        </div>

        <div class="column-2">
            <div id="card-1" class = "card">
                <div class="top-half">
                    <p class = "card-name">Niel M.</p>
                    <p id ="likes"> 0 Likes </p>
                    <button onclick="addLikes()">Like</button>
                </div> 
                <p>Look at this neat <a href = "#"> thing</a> that i found!</p>       
            </div>
            <div id="card-2" class = "card">
                <div class="top-half">
                    <p class = "card-name">Niel M.</p>
                    <p id ="likes2"> 0 Likes </p>
                    <button onclick="addLikes2()">Like</button>
                </div> 
                <p>Are you writing code all alone? Write code with <a href = "#">me</a> for just $5/Mo</p>       
            </div>
            <div id = "card-3" class = "card">
                <div class="top-half">
                    <p class = "card-name">Niel M.</p>
                    <p id ="likes3"> 0 Likes </p>
                    <button onclick="addLikes3()">Like</button>
                </div> 
                <p>Follow my cat's <a href = "#">Instagram</a> please! Meow meow </p>       
            </div>
            </div>

        </div>
    </div>
    <script src = "liking-likes-P2-js.js"></script> 
</body>